.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  flex-direction: column;
  align-items: center;
}

body {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

.header {
  position: relative;
  display: flex;
  /* justify-content: center; */
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  gap: 20px;
  /* выше установили ограничения для секции */
}

.logo {
  font-size: 20px;
  font-weight: bold;
  /* background: black;
  color: white; */
  /* padding: 10px 20px; */
}

.logo_place_header {
  /* display: flex; */
  /* align-items: center; */
  width: 228px;
  height: 30px;
  top: 30px;
  left: 64px;
}

.header__title {
  
  position: absolute;
  justify-content: center;
  width: 730px;
  left: 64px;
  font-size: 102px;
  font-weight: 600;
  line-height: 96px;
  z-index: 2;
}


.header__subtitle {
  position: absolute;
  width: 388px;
  bottom: 30px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.header__link {
  color: blue;
  text-decoration: none;

}

.header__link:hover {
  text-decoration: underline;
}

.header__main-illustration {
  position: absolute;
  display: block;
  right: 0; 
  bottom: 0;
  width: 765px;
  height: 608px;
  z-index: 1; 
}



/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  position: absolute; /* Возвращаем абсолютное позиционирование */
  top: 64px;
  right: 0;
  width: 568px;
  height: 568px;
  background-color: #2f80ed; /* Синий фон */
  border: none; /* Убираем красную рамку */
  z-index: 0; /* Убедимся, что он не скрывается */
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.span-accent {
  font-weight: bold;
  line-height: 34px;
  font-size: 24px;
  font-style: 600;
}

.description {
  display: flex;
  flex-direction: column;
  /* flex: auto; */
  align-items: flex-start;
  margin-top: 100px;
  width: 80%;
}

.brief {
  flex-shrink: 0;
  text-align: left;
  top: 100px;
  width: 175px;
  line-height: 1.2;
  color: #2f80ed;
  font-size: 18px;
  font-style: normal;
}

.main-text {
  flex-grow: 1;
  flex-direction: column;
  width: 80%;
  min-width: 784px;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
  font-style: 600;
}

.digits{
  position: relative;
}

.section-title {
  line-height: 1.15;
  font-size: 60px;
  font-style: 600;
}

.section-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
}